MONGODB_URI="mongodb://localhost:27017/GPEE"
JWT_SECRET="RGIPT123"
EMAIL_USER=23pp3007@rgipt.ac.in 
EMAIL_PASS=itwgjbyiqxtndhpb
IMAGE_UPLOAD_PATH="./uploads"

GUARD_EMAIL="guard@campus.com"
GUARD_PASSWORD="ChangeThisGuardPassword123!"

PORT=5123
FRONTEND_ORIGIN="http://localhost:3000,http://localhost:3123,http://192.168.3.11:3000,http://192.168.3.11:3123,https://gothrurgipt.in"
