MONGODB_URI="mongodb+srv://saubhagyav90:OGX6AFORRQzn1Hj3@newcluster.rtqn4cx.mongodb.net/gpee"
JWT_SECRET="RGIPT123"
EMAIL_USER=23pp3007@rgipt.ac.in 
EMAIL_PASS=itwgjbyiqxtndhpb
IMAGE_UPLOAD_PATH="./uploads"

# Hardcoded Guard credentials (initial phase)
GUARD_EMAIL="guard@campus.com"
GUARD_PASSWORD="ChangeThisGuardPassword123!"

# Optional: allow overriding frontend origin (CORS)
FRONTEND_ORIGIN="http://localhost:3000"
